<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
</head>
<header>



  <div class="topnav">
    <a class=a href="minisite.html" href="#home">Home</a>
    <a class=a href="minisitethree.html">Projects</a>
    <a class=a href="minisitefour.html">Contact</a>
  </div>

  <div style="padding-left:16px">

  </div>


  <main>
    <h1>
      <p style="text-align: center">-Christy Fong-</p>
      <h1>
        <img class="img_biopic">
        <img src="Images/selfie_me.jpg" width=250>

</header>

<body>
  <section>


    <hr>
    <h2>
      <p style="text-align:center"> BIOGRAPHY
    </h2>

    <img src="Images/photo_self.jpg" width=150 <ul>
    <a href="minisitefive.html">
      <h3>
        <p style="text-align:center"><i> click here</i>
      </h3>
    </a>

    </ul>


    <hr>






    </ol>

    </div>


    <p style="text-align:left"> <a href="minisite.html"><i>back</a></p>

    <div id="root"></div>
    <script src="main.js" type="text/javascript"></script>
</body>

</html>
