<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
</head>

<h1>
  <p style="text-align:center">BIOGRAPHY
  </h1>

<h2>
  <p style="text-align:center">A little about Christy Fong:
  </h2>

<div id= background>
  <article>
  <h3>Background</h3>
  <p>Born in South Korea and raised in Fremont CA, I was adopted into a Chinese American family along with my adopted brother. I am now 22 years old attending SFSU majoring in Visual Communication Design and minoring in Education. </p>
</article>
</div>


<div id=design>
<article>
  <h3>Why Design?</h3>
  <p>I like Art and being creative so I didn't mind further branching out my skills to learn design as well. </p>
</article>
</div>

<div id=hobbies>
<article>
  <h3>Hobbies</h3>
  <p>My hobbies include; drawing, listening to music, baking, skating, watching Studio Ghibli movies, and watching game plays. But by far my favorite is hanging out with my friends and just having a good time together.</p>
</article>
</div>

<p style="text-align:center"> <a href="minisitetwo.html"><i>back</a></p>


<body>
  <div id="root"></div>
  <script src="main.js" type="text/javascript"></script>
</body>

</html>
