<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
</head>

<header>

  <main>

    <div class="img_beepuppy">
      <img src="Images/bee_puppy.jpeg" width=700>
      <h1>
        <p style="text-align:center">WELCOME TO CHRISTY'S SITE</p>
      </h1>


      <h2>
        <p style="text-align:center"> <a href="minisitetwo.html"><i>continue</a></p>
      </h2>
      
      <body>
        <div id="root"></div>



        <script src="main.js" type="text/javascript"></script>


      </body>


</html>
