<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
</head>
<header>

  <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>



  <h1>
    <p style="text-align:center">PROJECTS
      <hr>
  </h1>

  <body>


    <nav>
      <img src="Images/mono_gram.jpg" width=150>
      <a href="minisitefour.html">     <p style="text-align:center">Brand Logo</a>
      <p style="text-align:center">Short Description.</p>



      <p style="text-align:right"><img src="Images/drafting_bottle.jpg" width=250>
      <p style="text-align:right"><a href="Images/drafting_proj.jpg">  <p style="text-align:center">Design Draftings</a>
      <p style="text-align:center">Short Description.</p>



      <img src="Images/burger_mania.jpg" width=250>
      <a href="minisitefour.html">  <p style="text-align:center">Restraunt Branding</a>
      <p style="text-align:center">Short Description.</p>



    </nav>

    <hr>
    <p style="text-align:left"> <a href="minisitetwo.html"><i>back</a></p>
    <div id="root"></div>
    <script src="main.js" type="text/javascript"></script>
  </body>

</html>
