<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
</head>
<header>
  <h1>
    Contact Information

  </h1>

  <body>

    <h4>

      <a>Directory</a>


      <ul>
        <a href="https://www.instagram.com/p/CZatjE1lCOa/">
          <li> instagram </li>

          <a href="https://twitter.com/ChristyFong1">
            <li> twitter</li>

            <a href="https://www.behance.net/">
              <li> Behance </li>

              <a href="minisite.html">
                <li> ect...</li>

      </ul>

      </div>



    </h4>
          <div class= "list">

                   <a href="minisite.html" tilte="home"> Home</a>  
             <a href="#" title="about">About</a>
                  <a href="#" title="contact us">Contact us </a>
                  <a href="#" title="services">Services</a>
                   <a href="#" title="clients">Clients</a>
                   <a href="#" title="projects">Projects</a> 
               
           
    </div>  




    <div id="root"></div>
    <script src="main.js" type="text/javascript"></script>



  </body>



  <h5>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">
      <p style="text-align:center">christy.fong@sbcglobal.net
    </a></p>

  </h5>


  <footer>
<p style="text-align:center"> <button type="button" onclick="alert('Thank you for visting!')">
      :)
    </button>
  </footer>

  <p style="text-align:center"> <a href="minisite.html"><i>back</a></p>

</html>
