@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

body {
  margin: 0;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


main {
  display: block;
  background-color: lightyellow;
}

.img_beepuppy {
  display: block;
  background-color: lightyellow;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-color: lightyellow;
  margin-top: auto;
}


.list{
    background-color: lavender;
  display:inline;
  padding-bottom: 40%
  position: fixed;
  margin-left: 10%;
  margin-right: 10%



}






article {
  display: block;
  background-color: white;
  margin-top: auto;
  margin-bottom: 5%;
  margin-left: 10%;
  margin-right: 10%;
}

#background {
  background-color:
    float: left;
  text-align: center;
  font-family: 'EB Garamond', serif;
}

#design {
  display: block;
  text-align: center;
  font-family: 'EB Garamond', serif;
}

#hobbies {
  text-align: center;
  font-family: 'EB Garamond', serif;
}

img {
  display: block;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}
